
server.port=8082


mongodb+srv://ghazi:Edward135-@mediscreen.drtkd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   
logging.level.org.springframework.web=DEBUG


