
server.port=8082
mediscreen.front.url=http://localhost:4200
mediscreen.front_prod.url=http://localhost:8080
rapport.url=http://localhost:8083
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediscreen

#mongodb+srv://ghazi:Edward135-@mediscreen.drtkd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   
logging.level.org.springframework.web=DEBUG

